{
  "name": "rtl433-webmon",
  "version": "1.0.0",
  "description": "web front end for a software defined radio reading sensors",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "forever": "^0.15.3",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.4"
  },
  "scripts": {
    "start": "node index.js",
    "daemon-start": "forever start index.js",
    "daemon-stop": "forever stop index.js",
    "test": "mocha test/**/*-test.js",
    "debug": "DEBUG=webmon* npm start"
  },
  "author": "Mark Frost",
  "license": "GPL-3.0",
  "repository": "https://github.com/frostmar/rtl433-webmon.git"
}
